amplify/backend/api/eunoia2/schema.graphql

type NoteData
@model
@auth (rules: [ { allow: owner } ]) {
    id: ID!
    name: String!
    description: String
    image: String
}

enum SoundApprovalStatus{
    PENDING
    APPROVED
    DISAPPROVED
}

type SoundData
@model (queries: { get: "getSoundData", list: "listSoundDatas" })
@auth (rules: [{ allow: private, operations: [read]}, { allow: owner }]) {
    id: ID!
    userDataID: ID! @index(name: "SoundsOwnedByUser", sortKeyFields: ["display_name"])
    soundOwner: UserData! @belongsTo(fields: ["userDataID"])
    original_name: String!
    display_name: String!
    short_description: String!
    long_description: String!
    audio_key_s3: String!
    icon: Int!
    fullPlayTime: Int!
    visible_to_others: Boolean!
    audio_names: [String!]!
    approvalStatus: SoundApprovalStatus
    comment: CommentData @hasOne(fields: ["id"])
    preset: PresetData @hasOne(fields: ["id"])
    users: [UserData!] @manyToMany(relationName: "UserSound")
    routines: [RoutineData!] @manyToMany(relationName: "RoutineSound")
}

type CommentData
@model (queries: {get: "getCommentData", list: "listCommentDatas" })
@auth(rules:[{ allow: private, operations: [read]}, { allow: owner }]){
    id: ID!
    soundID: ID! @index(name: "bySoundData", sortKeyFields: ["comment"])
    sound: SoundData! @belongsTo(fields: ["soundID"])
    userDataID: ID! @index(name: "byUserData", sortKeyFields: ["comment"])
    commentOwner: UserData! @belongsTo(fields: ["userDataID"])
    comment: String!
}

type PresetNameAndVolumesMapData
@model (queries: {get: "getPresetNameAndVolumesMapData", list: "listPresetNameAndVolumesMapDatas" })
@auth(rules:[{ allow: private, operations: [read]}, { allow: owner }]){
    key: String!
    volumes: [Int!]!
    presetID: ID! @index(name: "byPresetData", sortKeyFields: ["key"])
    preset: PresetData! @belongsTo(fields: ["presetID"])
}

type PresetData
@model (queries: {get: "getPresetData", list: "listPresetDatas" })
@auth(rules:[{ allow: private, operations: [read]}, { allow: owner }]){
    id: ID!
    soundID: ID! @index(name: "bySoundData")
    sound: SoundData! @belongsTo(fields: ["soundID"])
    presets: [PresetNameAndVolumesMapData!]! @hasMany(indexName: "byPresetData", fields: ["id"])
}

type RoutineData
@model (queries: { get: "getRoutineData", list: "listRoutineDatas" })
@auth (rules: [{ allow: private, operations: [read]}, { allow: owner }]) {
    id: ID!
    userDataID: ID! @index(name: "RoutinesOwnedByUser", sortKeyFields: ["display_name"])
    routineOwner: UserData! @belongsTo(fields: ["userDataID"])
    original_name: String!
    display_name: String!
    numberOfSteps: Int!
    numberOfTimesUsed: Int!
    fullPlayTime: Int!
    icon: Int!
    visible_to_others: Boolean!
    colorHEX: Int!
    playSoundDuringStretch: Boolean!
    playSoundDuringBreathing: Boolean!
    playSoundDuringSelfLove: Boolean!
    playSoundDuringBedtimeStory: Boolean!
    playSoundDuringSleep: Boolean!
    eachSoundPlayTime: Int!
    bedtimeStoryPlayTime: Int!
    selfLovePlayTime: Int!
    stretchTime: Int!
    breathingTime: Int!
    currentBedtimeStoryPlayingIndex: Int!
    currentBedtimeStoryContinuePlayingTime: Int!
    currentSelfLovePlayingIndex: Int!
    currentSelfLoveContinuePlayingTime: Int!
    sounds: [SoundData!] @manyToMany(relationName: "RoutineSound")
    stretches: [StretchData!] @manyToMany(relationName: "RoutineStretch")
    breathing: [BreathingData!] @manyToMany(relationName: "RoutineBreathing")
    bedtimeStories: [BedtimeStoryData!] @manyToMany(relationName: "RoutineBedtimeStory")
    selfLoves: [SelfLoveData!] @manyToMany(relationName: "RoutineSelfLove")
    users: [UserData!] @manyToMany(relationName: "UserRoutine")
    playingOrder: [String!]!
}

type BedtimeStoryData
@model (queries: { get: "getBedtimeStoryData", list: "listBedtimeStoryDatas" })
@auth (rules: [{ allow: private, operations: [read]}, { allow: owner }]) {
    id: ID!
    userDataID: ID! @index(name: "BedtimeStoriesOwnedByUser", sortKeyFields: ["display_name"])
    bedtimeStoryOwner: UserData! @belongsTo(fields: ["userDataID"])
    display_name: String!
    routines: [RoutineData!] @manyToMany(relationName: "RoutineBedtimeStory")
    users: [UserData!] @manyToMany(relationName: "UserBedtimeStory")
}

type SelfLoveData
@model (queries: { get: "getSelfLoveData", list: "listSelfLoveDatas" })
@auth (rules: [{ allow: private, operations: [read]}, { allow: owner }]) {
    id: ID!
    userDataID: ID! @index(name: "SelfLovesOwnedByUser", sortKeyFields: ["display_name"])
    selfLoveOwner: UserData! @belongsTo(fields: ["userDataID"])
    display_name: String!
    routines: [RoutineData!] @manyToMany(relationName: "RoutineSelfLove")
    users: [UserData!] @manyToMany(relationName: "UserSelfLove")
}

type StretchData
@model (queries: { get: "getStretchData", list: "listStretchDatas" })
@auth (rules: [{ allow: private, operations: [read]}, { allow: owner }]) {
    id: ID!
    userDataID: ID! @index(name: "StretchesOwnedByUser", sortKeyFields: ["display_name"])
    stretchOwner: UserData! @belongsTo(fields: ["userDataID"])
    display_name: String!
    routines: [RoutineData!] @manyToMany(relationName: "RoutineStretch")
    users: [UserData!] @manyToMany(relationName: "UserStretch")
}

type BreathingData
@model (queries: { get: "getBreathingData", list: "listBreathingDatas" })
@auth (rules: [{ allow: private, operations: [read]}, { allow: owner }]) {
    id: ID!
    userDataID: ID! @index(name: "BreathingsOwnedByUser", sortKeyFields: ["display_name"])
    breathingOwner: UserData! @belongsTo(fields: ["userDataID"])
    display_name: String!
    routines: [RoutineData!] @manyToMany(relationName: "RoutineBreathing")
    users: [UserData!] @manyToMany(relationName: "UserBreathing")
}

type UserData
@model (queries: { get: "getUserData", list: "listUserDatas" })
@auth(rules:[{ allow: private, operations: [read]}, { allow: owner }]){
    id: ID!
    username: String!
    givenName: String!
    familyName: String!
    middleName: String!
    email: String!
    profile_picture_key: String!
    address: String!
    birthdate: String!
    gender: String!
    nickname: String!
    phoneNumber: String!
    authenticated: Boolean!
    subscription: String!
    soundsOwnedByUser: [SoundData!] @hasMany(indexName: "SoundsOwnedByUser", fields: ["id"])
    sounds: [SoundData!] @manyToMany(relationName: "UserSound")
    comments: [CommentData!] @hasMany(indexName: "byUserData", fields: ["id"])
    routinesOwnedByUser: [RoutineData!] @hasMany(indexName: "RoutinesOwnedByUser", fields: ["id"])
    routines: [RoutineData!] @manyToMany(relationName: "UserRoutine")
    stretchesOwnedByUser: [StretchData!] @hasMany(indexName: "StretchesOwnedByUser", fields: ["id"])
    stretches: [StretchData!] @manyToMany(relationName: "UserStretch")
    breathingsOwnedByUser: [BreathingData!] @hasMany(indexName: "BreathingsOwnedByUser", fields: ["id"])
    breathings: [BreathingData!] @manyToMany(relationName: "UserBreathing")
    selfLovesOwnedByUser: [SelfLoveData!] @hasMany(indexName: "SelfLovesOwnedByUser", fields: ["id"])
    selfLoves: [SelfLoveData!] @manyToMany(relationName: "UserSelfLove")
    bedtimeStoriesOwnedByUser: [BedtimeStoryData!] @hasMany(indexName: "BedtimeStoriesOwnedByUser", fields: ["id"])
    bedtimeStories: [BedtimeStoryData!] @manyToMany(relationName: "UserBedtimeStory")
}